<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hỏi nhanh</title>
        <style>
            .nav{
                width: 100%;
                height: 40px;
                float: left;
               
            }

            .content{
                width:90%;
                height: fit-content;
                float: left;
                
                margin-left: 30px;
                margin-right: 30px;

            }
            button{
                border:1px solid #2e6da4;
                border-radius: 4px;
                background-color: #337ab7;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="nav">Đây là nav</div>
        <div class="content">
        <h1>
            Hãy hỏi cộng đồng một câu hỏi đúng/sai hoặc có/không
        </h1>
        <form action="/addquestion" method="POST"> 
            <textarea maxlength="200" name ="question" id="" cols="100" rows="10" ></textarea>
            <br>
            <span>còn <span id="remain">200</span>/200 kí tự</span>
            <br>
            <button type="submit">
                Gửi
            </button>
        </form>
        </div>
    </body>
    <script src="/public/ask.js"></script>
</html>